GOOGLE_CLIENT_ID=xxxxxxxxx.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=xxxxxxxxx
JWT_SECRET=xxxxxx
COOKIE_SECRET=xxxxxx
PUBLIC_URL=https://localhost
NODE_ENV=production

DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1371589374650613862/MFK7vWEfz6T5KtvUpT01-qzO4xAMPAtpEA9D1yQw1rFerNfviDO13uxVKgxdraKnb408
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=your_secure_password