server {
    listen 9090 ssl;

    # Your SSL/TLS certificate (chain) and secret key in the PEM format
    ssl_certificate /etc/ssl/nginx.crt;
    ssl_certificate_key /etc/ssl/nginx.key;

    # A generic best practice baseline for based
    # on https://ssl-config.mozilla.org/
    ssl_session_timeout 1d;
    ssl_session_cache shared:FastifyApp:10m;
    ssl_session_tickets off;

    # This tells NGINX to only accept TLS 1.3, which should be fine
    # with most modern browsers including IE 11 with certain updates.
    # If you want to support older browsers you might need to add
    # additional fallback protocols.
    ssl_protocols TLSv1.3;
    ssl_prefer_server_ciphers off;

    # This adds a header that tells browsers to only ever use HTTPS
    # with this server.
    add_header Strict-Transport-Security "max-age=63072000" always;

    location / {
        proxy_pass http://prometheus:9090/;
    }
}
