CREATE TABLE IF NOT EXISTS messages (
	id INTEGER PRIMARY KEY AUTOINCREMENT,
	room_id INTEGER NOT NULL,
	message TEXT NOT NULL,
	timestamp TIMESTAMP NOT NULL,
	FOREIGN KEY (room_id) REFERENCES chat_rooms(id)
);